Id  P	R	C	S	M	Links	
101		C	A	S	1	-	105	
102		C	F	B	0	-	104	
103		C	E	A	1	-	105,106,222	
104		C	A	B	1	-	102,106	
105		A	F	B	0	-	101,103,109	
106		B	E	B	1	Ark Sand Ore	103,104,107	
107		A	F	B	0	-	106,110	
108		C	F	B	0	Aurorite, Ark Sand Ore, Foucaltium	109	
109		C	D	B	0	Hookoit, Dawstone, Lionbone Bort	105,108	
110		C	E	B	1	Aurorite, Ark Sand Ore, White Cometite, Dawnstone	107,111,112	
111		C	F	B	0	Foucaltium	110,113	
112		A	F	A	0	-	110,114,115	
113		C	C	B	0	-	111,409	
114		C	E	B	0	-	112,116	
115		C	D	B	0	Ark Sand Ore, White Cometite, Lionbone Bort	112	
116		A	D	B	0	-	114,117	
117		A	D	A	1	-	116,118,120	
118		C	E	B	0	Aurorite, White Cometite, Dawnstone	117,121	
119		C	E	B	0	-	120	
120		B	B	B	0	-	117,119	
121		A	E	B	0	-	118,307	
201		C	B	S	0	-	206	
202		C	C	B	0	Cimmerian Cinnabar, Everfreeze Ore	203,207,208	
203		C	A	B	0	Cimmerian Cinnabar	202,204	
204		A	C	B	0	-	203,205,211,212
205		A	F	B	0	-	204,209	
206		B	A	S	0	-	201,207,213	
207		C	C	B	0	Infernium, White Cometite, Cimmerian Cinnabar, Foucaltium	202,206	
208		B	D	B	0	Foucaltium	202	
209		C	F	B	0	-	205	
210		B	D	B	0	-	211	
211		A	D	B	0	-	204,210	
212		B	E	B	0	Aurorite, Enduron Lead, White Cometite	204,216	
213		C	A	B	1	-	206	
214		C	D	B	2	-	215	
215		C	D	B	0	Aurorite, Enduron Lead, Everfreeze Ore, Foucaltium	214,218	
216		C	A	A	1	-	212,218,225	
217		C	C	B	0	Aurorite, Infernium, Cimmerian Cinnabar	222	
218		C	E	B	0	Aurorite, Enduron Lead, White Cometite	215,216,224	
219		C	E	B	0	Enduron Lead, White Cometite	220	
220		C	C	A	1	Infernium, Everfreeze Ore	219,221,225	
221		C	E	B	2	-	220,222	
222		C	D	B	1	-	217,221	
223		C	F	B	1	-	224	
224		C	A	B	0	-	103,218,223	
225		C	A	B	1	-	216,220	
301		B	D	B	0	Infernium, Ark Sand Ore, Lionbone Bort	121,302,303	
302		C	E	B	0	-	301	
303		C	E	B	0	Aurorite, White Cometite	301,306	
304		B	A	S	0	-	305,306,309	
305		C	E	B	0	Aurorite, Ark Sand Ore, Enduron Lead	304,308	
306		C	D	B	1	-	304,307	
307		C	B	B	0	Infernium, Ark Sand Ore, Enduron Lead, White Cometite	306,313	
308		B	C	A	0	Ouroboros Crystal	305	
309		C	C	B	0	Enduron Lead, Ouroboros Crystal	304,311	
310		C	A	B	0	-	311	
311		C	B	B	0	-	309,310	
312		C	D	B	0	Infernium, Boiled-Egg Ore, Lionbone Bort	313,315	
313		C	E	A	2	-	307,312,314	
314		C	B	S	0	-	313	
315		A	A	B	2	-	312,316,318,321
316		C	D	B	0	-	315	
317		C	A	B	1	-	318,319	
318		C	B	B	2	Boiled-Egg Ore, White Cometite, Lionbone Bort	315,317	
319		C	D	B	1	Infernium, Boiled-Egg Ore	317	
320		C	B	B	0	Aurorite, Ouroboros Crystal	321	
321		A	D	A	0	-	315,320,322	
322		A	A	B	0	-	321	
401		C	B	B	0	parhelionplat, Marine Rutile	402,404	
402		A	B	B	0	-	401,408	
403		A	C	S	0	-	405	
404		B	A	S	1	-	401,407	
405		A	E	A	0	Ark Sand Ore	403,408,409	
406		C	B	B	0	-	408	
407		A	B	B	0	-	404,412	
408		B	D	B	1	Aurorite, Ark Sand Ore, Everfreeze Ore	402,405,406,413
409		B	A	B	0	-	113,405,411	
410		C	A	B	1	-	412	
411		A	A	S	0	-	409,414	
412		A	B	A	0	-	407,410,415	
413		C	A	B	1	-	408,416	
414		C	B	B	2	parhelionplat, Marine Rutile	411	
415		C	A	B	0	-	412,502	
416		C	B	B	0	-	413,418,419	
417		B	D	B	0	Everfreeze Ore, Boiled-Egg Ore	419	
418		C	C	B	0	parhelionplat, Ark Sand Ore, Everfreeze Ore, Boiled-Egg Ore, Marine Rutile	416	
419		C	A	S	1	-	416,417,420
420		B	C	B	0	Everfreeze Ore	419	
501		B	F	B	0	Ark Sand Ore	502	
502		A	C	B	1	Bonjelium	415,501	
503		C	D	B	1	Enduron Lead	502,504	
504		C	C	B	0	Ark Sand Ore, Enduron Lead, Marine Rutile, Bonjelium	503,508	
505		C	B	B	2	-	506,509	
506		C	B	B	1	Bonjelium, Ark Sand Ore	505	
507		C	A	B	1	Bonjelium	508	
508		A	B	S	1	Enduron Lead, Marine Rutile	504,507,509,511
509		A	A	A	0	-	505,508,510,513
510		C	B	B	0	Bonjelium	509	
511		A	C	A	0	Bonjelium	508,512,514	
512		C	A	S	0	-	511	
513		C	A	B	2	-	509,516	
514		C	A	B	1	-	511,515	
515		C	B	S	0	-	514	
516		B	E	B	0	-	513
